browser=1
username=medet
password=2400
dbUrl=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521/xe
dbUsername=hr
dbPassword=hr

dbUrlMYSQL=jdbc:mysql://127.0.0.1:3306/medetDB6ctlq?serverTimezone=/America/Chicago
dbMySqlUsername=medetDB6ctlq
dbMySqlPassword=WCCl4w7iZt

dbUrlMYSQL1="jdbc:mysql:127.0.0.1:3306/medetDB6ctlq?serverTimezone=/America/Chicago"+TimeZone.getDefault().getID()
"medetDB6ctlq","WCCl4w7iZt");

MyAppUrl=file:///Users/aidaomuralieva/Downloads/Techtorial.html
